{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AI_PMS;Username=postgres;Password=OLD_PASSWORD"
  },

  "AI": {
    "ApiKey": "",
    "Model": "llama3.2:1b",
    "OllamaUrl": "http://localhost:11434"
  },

  "Jwt": {
    "Key": "AI-PMS-Development-Key-Change-This-To-A-Long-Random-Secret-123456789",
    "Issuer": "AI-PMS",
    "Audience": "AI-PMS-Users",
    "ExpirationMinutes": 60
  }
}