
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AI_PMS_DB;Username=postgres;Password=4991"
  },
"AI": {
  "ApiKey": "",
  "Model": "llama3.2:3b",
  "OllamaUrl": "http://localhost:11434"
},
  "Jwt": {
    "Key": "ThisIsMyVeryStrongSecretKeyForAI_PMS2026!",
    "Issuer": "AI-PMS",
    "Audience": "AI-PMS-Users",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
